{
  "name": "Minified",
  "version": "2014.0.0-beta3.1",
  "homepage": "http://minifiedjs.com",
  "authors": [
    "Tim Jansen <tim@tjansen.de>"
  ],
  "description": "Minified is a universal, lightweight library for the web",
  "main": "dist/minified.js",
  "license": "Public Domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tmp",
    "srcContent",
    "WebContent",
    "templates",
    "srcContent",
    "build",
    "src",
    "gruntfile.js",
    "package.json"
  ]
}
